VITE_FIREBASE_API_KEY=AIzaSyCRQKOvVjDoqEPAR2ul-9MaJ88UPZyp-tA
VITE_FIREBASE_AUTH_DOMAIN=ecommerce-22ffd.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ecommerce-22ffd
VITE_FIREBASE_STORAGE_BUCKET=ecommerce-22ffd.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=670348901905
VITE_FIREBASE_APP_ID=1:670348901905:web:99dfb303f8af0dcc01bbb0
VITE_FIREBASE_MEASUREMENT_ID=G-1C6YT92ZTK

VITE_STRIPE_KEY=pk_test_51R14N81Dh3gX2LfpmwiKknhcFkSj2PFtPU9GW1OI2AQnQL4GFDNRljOj2mcVPk2TBz9FtUGgZk1D7mASaigbh5Cx009iZjQTqm
VITE_SERVER=http://localhost:4000